.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 130px 50px 0;
  min-height: 100vh;
}

.categories {
  display: flex;
  margin: 30px auto;
  width: 80%;
  justify-content: space-between;
}

.category {
  list-style: none;
  cursor: pointer;
}

.products_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 530px;
  gap: 15px;
}
